{
  "name": "eslint-config-skuba",
  "version": "0.0.0-semantically-released",
  "private": false,
  "description": "ESLint config for skuba",
  "homepage": "https://github.com/seek-oss/eslint-config-skuba#readme",
  "bugs": {
    "url": "https://github.com/seek-oss/eslint-config-skuba/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/eslint-config-skuba.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "format": "skuba format",
    "lint": "skuba lint",
    "release": "skuba release"
  },
  "dependencies": {
    "@types/eslint": "^8.4.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint-config-seek": "^11.0.0",
    "eslint-plugin-jest": "^27.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eslint-plugin-yml": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "skuba": "6.1.0",
    "typescript": "4.9.3"
  },
  "peerDependencies": {
    "eslint": ">= 7.2",
    "typescript": ">= 3.9"
  },
  "skuba": {
    "entryPoint": "index.js",
    "template": "oss-npm-package",
    "type": "package",
    "version": "3.7.3"
  }
}
